<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCw-MS-TtT" kind="relationship" relationship="viewControllers" id="WTB-zh-ftA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="13t-K9-rBl">
            <objects>
                <navigationController id="zCw-MS-TtT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1O2-vW-h4k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tv8-yi-8Hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnV-T9-FSn" kind="relationship" relationship="rootViewController" id="NAn-0U-T81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTo-g7-Ikt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="0.0"/>
        </scene>
        <!--Servers-->
        <scene sceneID="9Z2-Ij-e6x">
            <objects>
                <tableViewController id="cDc-4n-cCd" customClass="ServersTableViewController" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oSc-lE-YVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2cG-Gv-CbU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cG-Gv-CbU" id="Tx6-OB-2DC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDc-4n-cCd" id="gim-ID-vHt"/>
                            <outlet property="delegate" destination="cDc-4n-cCd" id="E9r-gu-vnW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="nvJ-SQ-PuH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XbC-xI-rLl">
                            <connections>
                                <action selector="logout:" destination="cDc-4n-cCd" id="FUg-lQ-yrQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJp-Ga-nCZ">
                            <connections>
                                <action selector="addServer:" destination="cDc-4n-cCd" id="hu9-nV-yan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui6-uD-LQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZc-IW-FxE">
            <objects>
                <navigationController id="eOc-4X-C7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P28-eM-kym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDc-4n-cCd" kind="relationship" relationship="rootViewController" id="Tku-vg-gHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVR-qI-16O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-714"/>
        </scene>
        <!--Meal Creation View Controller-->
        <scene sceneID="Ahk-zh-xjD">
            <objects>
                <viewController id="hnV-T9-FSn" customClass="MealCreationViewController" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGF-Db-4eP"/>
                        <viewControllerLayoutGuide type="bottom" id="VIG-qw-k9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp2-s9-9hA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Points" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuI-oY-lFp">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eS-zr-sxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" placeholder="Server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-0V-baE">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Okx-P2-khb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-Ii-M9s">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uCh-y1-SAh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="hnV-T9-FSn" eventType="touchUpInside" id="aTO-69-R85"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-EO-pJB">
                                <rect key="frame" x="16" y="186" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ny-Ii-M9s" firstAttribute="top" secondItem="9lC-0V-baE" secondAttribute="bottom" constant="8" id="6UG-PO-NeH"/>
                            <constraint firstAttribute="trailing" secondItem="YuI-oY-lFp" secondAttribute="trailing" constant="16" id="BXr-wv-3p2"/>
                            <constraint firstItem="YuI-oY-lFp" firstAttribute="leading" secondItem="Mp2-s9-9hA" secondAttribute="leading" constant="16" id="KU7-fI-yNB"/>
                            <constraint firstItem="4ny-Ii-M9s" firstAttribute="leading" secondItem="Mp2-s9-9hA" secondAttribute="leading" constant="16" id="MxI-lf-gZP"/>
                            <constraint firstItem="kdT-EO-pJB" firstAttribute="leading" secondItem="Mp2-s9-9hA" secondAttribute="leading" constant="16" id="OOn-QX-PF0"/>
                            <constraint firstAttribute="trailing" secondItem="4ny-Ii-M9s" secondAttribute="trailing" constant="16" id="V7p-dl-7eg"/>
                            <constraint firstItem="9lC-0V-baE" firstAttribute="leading" secondItem="Mp2-s9-9hA" secondAttribute="leading" constant="16" id="Vy7-Ne-dJ8"/>
                            <constraint firstItem="YuI-oY-lFp" firstAttribute="top" secondItem="NGF-Db-4eP" secondAttribute="bottom" constant="8" id="W31-Di-F08"/>
                            <constraint firstItem="9lC-0V-baE" firstAttribute="top" secondItem="YuI-oY-lFp" secondAttribute="bottom" constant="8" id="gUY-RE-dR9"/>
                            <constraint firstItem="kdT-EO-pJB" firstAttribute="top" secondItem="4ny-Ii-M9s" secondAttribute="bottom" constant="8" id="wh0-zG-3ar"/>
                            <constraint firstAttribute="trailing" secondItem="9lC-0V-baE" secondAttribute="trailing" constant="16" id="x3l-8A-dRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bs-1K-Kwd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YWM-T5-Cpg">
                            <connections>
                                <action selector="logout:" destination="hnV-T9-FSn" id="FlM-TR-nTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRCodeImageView" destination="kdT-EO-pJB" id="ign-cC-een"/>
                        <outlet property="pointsTextField" destination="YuI-oY-lFp" id="112-eb-5gv"/>
                        <outlet property="serverTextField" destination="9lC-0V-baE" id="mZi-yj-6Yf"/>
                        <segue destination="WA6-ui-EKC" kind="presentation" identifier="ShowLogInSegueIdentifier" id="QUm-Za-9oc"/>
                        <segue destination="eOc-4X-C7Y" kind="presentation" identifier="ShowRestaurantOptionsSegueIdentifier" id="Zui-HY-VGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPF-R1-vvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Mo-2Z-G43">
            <objects>
                <viewController id="p3Q-9X-sGC" customClass="LoginViewController" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyU-A0-sBn"/>
                        <viewControllerLayoutGuide type="bottom" id="e25-rU-agB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYW-tN-nDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-Ep-1Rx">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XGb-t8-xTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="removeKeyboard:" destination="p3Q-9X-sGC" eventType="touchUpOutside" id="pSH-0g-K3A"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PKs" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-mh-MWL">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Jk-Tv-sPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard:" destination="p3Q-9X-sGC" eventType="touchUpOutside" id="aXQ-eK-sZH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-K9-asN">
                                <rect key="frame" x="16" y="323" width="568" height="44"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JjC-3d-d0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="p3Q-9X-sGC" eventType="touchUpInside" id="O98-Vc-cxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rsv-mh-MWL" secondAttribute="trailing" constant="16" id="9Dc-gB-ggn"/>
                            <constraint firstAttribute="trailing" secondItem="hU8-K9-asN" secondAttribute="trailing" constant="16" id="NRh-ex-9Nq"/>
                            <constraint firstItem="Hg6-Ep-1Rx" firstAttribute="top" secondItem="Rsv-mh-MWL" secondAttribute="bottom" constant="8" id="R80-UF-kYm"/>
                            <constraint firstItem="Rsv-mh-MWL" firstAttribute="leading" secondItem="bYW-tN-nDL" secondAttribute="leading" constant="16" id="TOA-ex-lSt"/>
                            <constraint firstItem="hU8-K9-asN" firstAttribute="top" secondItem="Hg6-Ep-1Rx" secondAttribute="bottom" constant="8" id="XM4-hM-4uC"/>
                            <constraint firstItem="hU8-K9-asN" firstAttribute="leading" secondItem="bYW-tN-nDL" secondAttribute="leading" constant="16" id="lJc-3B-4gZ"/>
                            <constraint firstAttribute="centerY" secondItem="Hg6-Ep-1Rx" secondAttribute="centerY" id="o1w-gR-Ror"/>
                            <constraint firstItem="Hg6-Ep-1Rx" firstAttribute="leading" secondItem="bYW-tN-nDL" secondAttribute="leading" constant="16" id="psc-Rz-YGf"/>
                            <constraint firstAttribute="trailing" secondItem="Hg6-Ep-1Rx" secondAttribute="trailing" constant="16" id="u77-aq-TGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="px4-UH-ZMg"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rsv-mh-MWL" id="RmQ-1h-lTq"/>
                        <outlet property="passwordTextField" destination="Hg6-Ep-1Rx" id="SFx-lY-DWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbI-PW-bX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVf-dF-rlx">
            <objects>
                <navigationController id="WA6-ui-EKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tX6-bd-P6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3Q-9X-sGC" kind="relationship" relationship="rootViewController" id="Mfo-7n-clR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBr-Wr-Elg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="712"/>
        </scene>
    </scenes>
</document>
