<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0bY-Zz-por">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="vQp-3e-2m8">
                        <barButtonItem key="leftBarButtonItem" title="My Account" id="v7j-Cj-LNJ">
                            <connections>
                                <action selector="showMyAccountDetails:" destination="BYZ-38-t0r" id="Uj6-B2-VTu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Nearby" id="40d-L8-uKt">
                            <connections>
                                <action selector="showNearbyRestaurants:" destination="BYZ-38-t0r" id="2Nq-ld-hk1"/>
                                <segue destination="yfB-ls-yKp" kind="show" identifier="PeekSegueIdentifier" id="Uo6-Z3-bDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sQ1-m4-ZU0" kind="show" identifier="StartReviewSegueIdentifier" id="zeN-3s-EpD"/>
                        <segue destination="iDi-hA-H7d" kind="presentation" identifier="ShowLogInSegueIdentifier" id="gnV-ZW-4QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="277"/>
        </scene>
        <!--Near You-->
        <scene sceneID="fKt-Jm-KDV">
            <objects>
                <viewController id="yfB-ls-yKp" customClass="NearbyRestaurantsMapViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq7-26-PSj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgk-ia-02n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwK-IA-60q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-9l-j8B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="yfB-ls-yKp" id="2XN-Vx-6tP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hx2-9l-j8B" firstAttribute="leading" secondItem="bwK-IA-60q" secondAttribute="leading" id="8J1-hg-uHd"/>
                            <constraint firstItem="hx2-9l-j8B" firstAttribute="top" secondItem="bwK-IA-60q" secondAttribute="top" id="D97-Xh-xbl"/>
                            <constraint firstAttribute="trailing" secondItem="hx2-9l-j8B" secondAttribute="trailing" id="RZG-wp-DOl"/>
                            <constraint firstItem="Bgk-ia-02n" firstAttribute="top" secondItem="hx2-9l-j8B" secondAttribute="bottom" id="gNO-ar-9hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Near You" id="EDS-Mg-MDV"/>
                    <connections>
                        <outlet property="mapView" destination="hx2-9l-j8B" id="EyD-7N-7On"/>
                        <segue destination="hfc-54-oq1" kind="show" identifier="ShowRestaurantDetailsSegueIdentifier" id="q5v-ad-D0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-Pb-aiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="277"/>
        </scene>
        <!--Title-->
        <scene sceneID="f52-oc-fi5">
            <objects>
                <tableViewController id="hfc-54-oq1" customClass="RestaurantDetailsTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ywb-9E-mvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="FWe-5K-oNu" detailTextLabel="pvp-S8-DEh" style="IBUITableViewCellStyleValue2" id="Ih9-VO-IGt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ih9-VO-IGt" id="qHo-3O-Kjr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWe-5K-oNu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvp-S8-DEh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfc-54-oq1" id="SOv-It-XFm"/>
                            <outlet property="delegate" destination="hfc-54-oq1" id="kNd-OL-TEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Bsw-Ty-4fA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="830-uY-0fa">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNL-5z-gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rn4-q1-yzK">
            <objects>
                <navigationController id="iDi-hA-H7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pff-7u-Hj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqY-bd-Ltu" kind="relationship" relationship="rootViewController" id="7UH-t2-ayH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLb-hf-4lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="282"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="pUW-OV-jWR">
            <objects>
                <viewController id="xqY-bd-Ltu" customClass="LoginViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMb-Ln-xto"/>
                        <viewControllerLayoutGuide type="bottom" id="fj2-F5-S2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duT-iZ-lXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-BV-wJX">
                                <rect key="frame" x="16" y="270" width="568" height="60"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zq0-Gj-fDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook" destination="xqY-bd-Ltu" eventType="touchUpInside" id="A2Y-4l-BIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hR7-BV-wJX" secondAttribute="centerY" id="2pK-3e-cev"/>
                            <constraint firstAttribute="trailing" secondItem="hR7-BV-wJX" secondAttribute="trailing" constant="16" id="3FO-za-zVT"/>
                            <constraint firstItem="hR7-BV-wJX" firstAttribute="trailing" secondItem="duT-iZ-lXU" secondAttribute="trailingMargin" id="3LF-VG-rMj"/>
                            <constraint firstItem="hR7-BV-wJX" firstAttribute="leading" secondItem="duT-iZ-lXU" secondAttribute="leading" constant="16" id="8oF-3P-AuM"/>
                            <constraint firstItem="hR7-BV-wJX" firstAttribute="leading" secondItem="duT-iZ-lXU" secondAttribute="leadingMargin" id="ohE-oO-QzW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3LF-VG-rMj"/>
                                <exclude reference="ohE-oO-QzW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Account Information" id="J4e-Ac-Ige">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hZe-Kx-TAc">
                            <connections>
                                <action selector="closeLoginViewController:" destination="xqY-bd-Ltu" id="B0P-ke-sq8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Meals" id="Bwk-Aq-hZa">
                            <connections>
                                <action selector="showMeals:" destination="xqY-bd-Ltu" id="okr-VA-tf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="hZe-Kx-TAc" id="BPm-PN-5g9"/>
                        <outlet property="logInButton" destination="hR7-BV-wJX" id="PLa-q4-IzQ"/>
                        <segue destination="Icc-oC-XF1" kind="show" identifier="ShowMealsSegueIdentifier" id="Pje-5o-T9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-0s-4Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1075"/>
        </scene>
        <!--Scanned Meals-->
        <scene sceneID="lfU-hB-6Ip">
            <objects>
                <tableViewController id="Icc-oC-XF1" customClass="MealsTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mRR-i2-oYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCellReuseIdentifier" textLabel="zQw-DL-blx" detailTextLabel="Cs2-4r-lZa" style="IBUITableViewCellStyleValue2" id="2De-M9-YoB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2De-M9-YoB" id="us7-jb-cUZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQw-DL-blx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cs2-4r-lZa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Icc-oC-XF1" id="ref-jv-Uju"/>
                            <outlet property="delegate" destination="Icc-oC-XF1" id="2ME-hU-Dg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scanned Meals" id="e1o-cy-1eH"/>
                    <connections>
                        <segue destination="XYi-c0-C2s" kind="show" identifier="ReviewScannedMealSegueIdentifier" id="deQ-jj-7QC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwc-jZ-vbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1797"/>
        </scene>
        <!--Summary-->
        <scene sceneID="8JN-2r-4s4">
            <objects>
                <tableViewController id="sQ1-m4-ZU0" customClass="RewardsDetailsTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="NCW-tW-g2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListReuseIdentifier" textLabel="L28-6v-TjJ" detailTextLabel="6jN-qz-wKL" rowHeight="60" style="IBUITableViewCellStyleValue1" id="n3G-nK-K7S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3G-nK-K7S" id="xDb-GP-9OD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L28-6v-TjJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jN-qz-wKL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQ1-m4-ZU0" id="dVd-pL-5tA"/>
                            <outlet property="delegate" destination="sQ1-m4-ZU0" id="eyd-bE-Gta"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary" id="CX4-Ae-gJg">
                        <barButtonItem key="rightBarButtonItem" title="Review" id="1hE-qb-QVS">
                            <connections>
                                <action selector="beginReview:" destination="sQ1-m4-ZU0" id="eje-k3-qFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="XYi-c0-C2s" kind="show" identifier="BeginReviewSegueIdentifier" id="33v-lN-hen"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaS-4F-e7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1033"/>
        </scene>
        <!--Review-->
        <scene sceneID="H5b-1J-y9F">
            <objects>
                <tableViewController id="XYi-c0-C2s" customClass="ReviewTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kmd-B3-OBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StarRatingTableViewCellReuseIdentifier" rowHeight="50" id="lnT-PA-XQP" customClass="StarRatingTableViewCell" customModule="Speakeasy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnT-PA-XQP" id="xO5-oS-XTa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-BW-lWl" customClass="ASStarRatingView">
                                            <rect key="frame" x="16" y="8" width="568" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="ULf-Ss-GgX"/>
                                                <constraint firstAttribute="height" constant="33" id="UeM-6L-WYK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ULf-Ss-GgX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ps-BW-lWl" firstAttribute="leading" secondItem="xO5-oS-XTa" secondAttribute="leading" constant="16" id="Rph-dg-lHa"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ps-BW-lWl" secondAttribute="bottom" constant="8" id="YF8-rL-le7"/>
                                        <constraint firstItem="8Ps-BW-lWl" firstAttribute="top" secondItem="xO5-oS-XTa" secondAttribute="top" constant="8" id="mdG-c2-dqc"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ps-BW-lWl" secondAttribute="trailing" constant="16" id="spW-Rv-S0V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starRatingView" destination="8Ps-BW-lWl" id="5Qy-UN-7m9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextViewTableViewCellReuseIdentifier" rowHeight="100" id="JSs-FK-X6u" customClass="TextViewTableViewCell" customModule="Speakeasy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSs-FK-X6u" id="gGH-ba-2FF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-hb-c25">
                                            <rect key="frame" x="16" y="8" width="568" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aDQ-hb-c25" secondAttribute="bottom" constant="8" id="0zJ-dJ-YWd"/>
                                        <constraint firstItem="aDQ-hb-c25" firstAttribute="top" secondItem="gGH-ba-2FF" secondAttribute="top" constant="8" id="Ohq-cJ-mFM"/>
                                        <constraint firstItem="aDQ-hb-c25" firstAttribute="leading" secondItem="gGH-ba-2FF" secondAttribute="leading" constant="16" id="ePY-VZ-LJs"/>
                                        <constraint firstAttribute="trailing" secondItem="aDQ-hb-c25" secondAttribute="trailing" constant="16" id="vUu-7G-zxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewTextView" destination="aDQ-hb-c25" id="0QH-ge-I1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYi-c0-C2s" id="Xh2-Yj-zMf"/>
                            <outlet property="delegate" destination="XYi-c0-C2s" id="CJd-au-Zf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review" id="VoZ-Sk-17v">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="21z-Sr-n2D">
                            <connections>
                                <action selector="donePressed:" destination="XYi-c0-C2s" id="fX1-4U-taY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utg-Z9-Ulg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1731"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="t8L-WI-sCr">
            <objects>
                <viewController id="5Dd-72-xUY" customClass="RedeemViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAb-EG-nLU"/>
                        <viewControllerLayoutGuide type="bottom" id="7pa-Ec-hfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRi-pe-16i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-Mh-3vV">
                                <rect key="frame" x="16" y="40" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DkP-yF-njO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dd-72-xUY" id="reI-jT-Xsv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nn7-Mh-3vV" firstAttribute="leading" secondItem="sRi-pe-16i" secondAttribute="leadingMargin" id="FeI-o4-u7D"/>
                            <constraint firstItem="nn7-Mh-3vV" firstAttribute="trailing" secondItem="sRi-pe-16i" secondAttribute="trailingMargin" id="R2W-VK-dTr"/>
                            <constraint firstItem="nn7-Mh-3vV" firstAttribute="top" secondItem="RAb-EG-nLU" secondAttribute="bottom" constant="20" id="pEh-wA-Fuk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Redeem" image="QR_code-50" id="3yU-PE-TnC"/>
                    <connections>
                        <outlet property="pointsTextField" destination="nn7-Mh-3vV" id="eku-xy-QFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oQ-vJ-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-1437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A73-Z1-ANj">
            <objects>
                <tabBarController id="0bY-Zz-por" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ecC-2C-otC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIU-EC-gGo" kind="relationship" relationship="viewControllers" id="RcR-JE-DIL"/>
                        <segue destination="5Dd-72-xUY" kind="relationship" relationship="viewControllers" id="Ps5-Yu-Gzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA0-Ij-K4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-1259"/>
        </scene>
        <!--Earn-->
        <scene sceneID="Rx5-Rb-4Sz">
            <objects>
                <navigationController id="PIU-EC-gGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Earn" image="QR_code-50" id="W04-6a-PnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyw-ug-G9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfJ-ja-BK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egS-0L-g8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_code-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="deQ-jj-7QC"/>
    </inferredMetricsTieBreakers>
</document>
