<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0bY-Zz-por">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="vQp-3e-2m8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v7j-Cj-LNJ">
                            <connections>
                                <action selector="showMyAccountDetails:" destination="BYZ-38-t0r" id="Uj6-B2-VTu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Nearby" id="40d-L8-uKt">
                            <connections>
                                <action selector="showNearbyRestaurants:" destination="BYZ-38-t0r" id="2Nq-ld-hk1"/>
                                <segue destination="yfB-ls-yKp" kind="show" identifier="PeekSegueIdentifier" id="Uo6-Z3-bDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sQ1-m4-ZU0" kind="show" identifier="StartReviewSegueIdentifier" id="zeN-3s-EpD"/>
                        <segue destination="iDi-hA-H7d" kind="presentation" identifier="ShowLogInSegueIdentifier" modalTransitionStyle="crossDissolve" id="gnV-ZW-4QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="277"/>
        </scene>
        <!--Near You-->
        <scene sceneID="fKt-Jm-KDV">
            <objects>
                <viewController id="yfB-ls-yKp" customClass="NearbyRestaurantsMapViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq7-26-PSj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgk-ia-02n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwK-IA-60q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-9l-j8B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="yfB-ls-yKp" id="2XN-Vx-6tP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hx2-9l-j8B" firstAttribute="leading" secondItem="bwK-IA-60q" secondAttribute="leading" id="8J1-hg-uHd"/>
                            <constraint firstItem="hx2-9l-j8B" firstAttribute="top" secondItem="bwK-IA-60q" secondAttribute="top" id="D97-Xh-xbl"/>
                            <constraint firstAttribute="trailing" secondItem="hx2-9l-j8B" secondAttribute="trailing" id="RZG-wp-DOl"/>
                            <constraint firstItem="Bgk-ia-02n" firstAttribute="top" secondItem="hx2-9l-j8B" secondAttribute="bottom" id="gNO-ar-9hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Near You" id="EDS-Mg-MDV">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kcp-0t-VTt">
                            <connections>
                                <action selector="fetch:" destination="yfB-ls-yKp" id="Whh-KG-Msh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hx2-9l-j8B" id="EyD-7N-7On"/>
                        <segue destination="hfc-54-oq1" kind="show" identifier="ShowRestaurantDetailsSegueIdentifier" id="q5v-ad-D0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-Pb-aiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="277"/>
        </scene>
        <!--Title-->
        <scene sceneID="f52-oc-fi5">
            <objects>
                <tableViewController id="hfc-54-oq1" customClass="RestaurantDetailsTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ywb-9E-mvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="FWe-5K-oNu" detailTextLabel="pvp-S8-DEh" style="IBUITableViewCellStyleValue2" id="Ih9-VO-IGt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ih9-VO-IGt" id="qHo-3O-Kjr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWe-5K-oNu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvp-S8-DEh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfc-54-oq1" id="SOv-It-XFm"/>
                            <outlet property="delegate" destination="hfc-54-oq1" id="kNd-OL-TEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Bsw-Ty-4fA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="830-uY-0fa">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNL-5z-gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rn4-q1-yzK">
            <objects>
                <navigationController id="iDi-hA-H7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pff-7u-Hj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqY-bd-Ltu" kind="relationship" relationship="rootViewController" id="7UH-t2-ayH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLb-hf-4lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="282"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="pUW-OV-jWR">
            <objects>
                <viewController id="xqY-bd-Ltu" customClass="LoginViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMb-Ln-xto"/>
                        <viewControllerLayoutGuide type="bottom" id="fj2-F5-S2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duT-iZ-lXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-BV-wJX">
                                <rect key="frame" x="16" y="323" width="568" height="44"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zq0-Gj-fDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="xqY-bd-Ltu" eventType="touchUpInside" id="0Mi-JO-b1M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password (To Create Account)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-B8-UaK">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textfieldDidChange:" destination="xqY-bd-Ltu" eventType="valueChanged" id="Ktn-Sa-ydg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-3J-LpU">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-R2-j25">
                                <rect key="frame" x="16" y="209" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="xqY-bd-Ltu" id="28L-c8-HuP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-vj-RtU" customClass="ImportantInformationView" customModule="Speakeasy" customModuleProvider="target">
                                <rect key="frame" x="16" y="375" width="568" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BhJ-eM-TRy"/>
                                    <constraint firstAttribute="height" constant="36" id="i2Z-lW-PYg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BhJ-eM-TRy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAd-vj-RtU" firstAttribute="trailing" secondItem="duT-iZ-lXU" secondAttribute="trailingMargin" id="0En-kJ-wHD"/>
                            <constraint firstItem="lCZ-B8-UaK" firstAttribute="leading" secondItem="duT-iZ-lXU" secondAttribute="leadingMargin" id="2BC-yp-JTf"/>
                            <constraint firstItem="qPW-R2-j25" firstAttribute="leading" secondItem="duT-iZ-lXU" secondAttribute="leadingMargin" id="8Vw-4v-vRs"/>
                            <constraint firstItem="lCZ-B8-UaK" firstAttribute="trailing" secondItem="duT-iZ-lXU" secondAttribute="trailingMargin" id="944-AC-3Yt"/>
                            <constraint firstAttribute="centerY" secondItem="lCZ-B8-UaK" secondAttribute="centerY" id="AiR-J4-Uel"/>
                            <constraint firstItem="QAd-vj-RtU" firstAttribute="top" secondItem="hR7-BV-wJX" secondAttribute="bottom" constant="8" id="BkK-VJ-4Fd"/>
                            <constraint firstItem="zLE-3J-LpU" firstAttribute="top" secondItem="qPW-R2-j25" secondAttribute="bottom" constant="8" id="Gcp-0l-E7m"/>
                            <constraint firstItem="hR7-BV-wJX" firstAttribute="leading" secondItem="duT-iZ-lXU" secondAttribute="leadingMargin" id="J1Z-pN-d4u"/>
                            <constraint firstItem="QAd-vj-RtU" firstAttribute="leading" secondItem="duT-iZ-lXU" secondAttribute="leadingMargin" id="Nwc-xj-f2C"/>
                            <constraint firstItem="zLE-3J-LpU" firstAttribute="leading" secondItem="duT-iZ-lXU" secondAttribute="leadingMargin" id="cgf-Rd-Jmu"/>
                            <constraint firstItem="qPW-R2-j25" firstAttribute="trailing" secondItem="duT-iZ-lXU" secondAttribute="trailingMargin" id="dao-dh-LFa"/>
                            <constraint firstItem="hR7-BV-wJX" firstAttribute="top" secondItem="lCZ-B8-UaK" secondAttribute="bottom" constant="8" id="eJ8-ad-21h"/>
                            <constraint firstItem="zLE-3J-LpU" firstAttribute="trailing" secondItem="duT-iZ-lXU" secondAttribute="trailingMargin" id="nUw-zK-Lhu"/>
                            <constraint firstItem="hR7-BV-wJX" firstAttribute="trailing" secondItem="duT-iZ-lXU" secondAttribute="trailingMargin" id="wtz-wR-2oJ"/>
                            <constraint firstItem="lCZ-B8-UaK" firstAttribute="top" secondItem="zLE-3J-LpU" secondAttribute="bottom" constant="8" id="zD0-4v-Zq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Information" id="J4e-Ac-Ige"/>
                    <connections>
                        <outlet property="actionView" destination="QAd-vj-RtU" id="P3B-Zf-MJL"/>
                        <outlet property="emailTextField" destination="qPW-R2-j25" id="BLi-MU-EcD"/>
                        <outlet property="logInButton" destination="hR7-BV-wJX" id="PLa-q4-IzQ"/>
                        <outlet property="passwordTextField" destination="zLE-3J-LpU" id="ckN-q4-SRe"/>
                        <outlet property="reenterPasswordTextField" destination="lCZ-B8-UaK" id="YS9-z7-0MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-0s-4Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1075"/>
        </scene>
        <!--Summary-->
        <scene sceneID="8JN-2r-4s4">
            <objects>
                <tableViewController id="sQ1-m4-ZU0" customClass="RewardsDetailsTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="NCW-tW-g2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListReuseIdentifier" textLabel="L28-6v-TjJ" detailTextLabel="6jN-qz-wKL" rowHeight="60" style="IBUITableViewCellStyleValue1" id="n3G-nK-K7S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3G-nK-K7S" id="xDb-GP-9OD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L28-6v-TjJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jN-qz-wKL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQ1-m4-ZU0" id="dVd-pL-5tA"/>
                            <outlet property="delegate" destination="sQ1-m4-ZU0" id="eyd-bE-Gta"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary" id="CX4-Ae-gJg">
                        <barButtonItem key="rightBarButtonItem" title="Review" id="1hE-qb-QVS">
                            <connections>
                                <action selector="beginReview:" destination="sQ1-m4-ZU0" id="eje-k3-qFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="XYi-c0-C2s" kind="show" identifier="BeginReviewSegueIdentifier" id="33v-lN-hen"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaS-4F-e7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1033"/>
        </scene>
        <!--Review-->
        <scene sceneID="H5b-1J-y9F">
            <objects>
                <tableViewController id="XYi-c0-C2s" customClass="ReviewTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kmd-B3-OBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StarRatingTableViewCellReuseIdentifier" rowHeight="50" id="lnT-PA-XQP" customClass="StarRatingTableViewCell" customModule="Speakeasy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnT-PA-XQP" id="xO5-oS-XTa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-BW-lWl" customClass="ASStarRatingView">
                                            <rect key="frame" x="16" y="8" width="568" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="ULf-Ss-GgX"/>
                                                <constraint firstAttribute="height" constant="33" id="UeM-6L-WYK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ULf-Ss-GgX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ps-BW-lWl" firstAttribute="leading" secondItem="xO5-oS-XTa" secondAttribute="leading" constant="16" id="Rph-dg-lHa"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ps-BW-lWl" secondAttribute="bottom" constant="8" id="YF8-rL-le7"/>
                                        <constraint firstItem="8Ps-BW-lWl" firstAttribute="top" secondItem="xO5-oS-XTa" secondAttribute="top" constant="8" id="mdG-c2-dqc"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ps-BW-lWl" secondAttribute="trailing" constant="16" id="spW-Rv-S0V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starRatingView" destination="8Ps-BW-lWl" id="5Qy-UN-7m9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextViewTableViewCellReuseIdentifier" rowHeight="100" id="JSs-FK-X6u" customClass="TextViewTableViewCell" customModule="Speakeasy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSs-FK-X6u" id="gGH-ba-2FF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-hb-c25">
                                            <rect key="frame" x="16" y="8" width="568" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aDQ-hb-c25" secondAttribute="bottom" constant="8" id="0zJ-dJ-YWd"/>
                                        <constraint firstItem="aDQ-hb-c25" firstAttribute="top" secondItem="gGH-ba-2FF" secondAttribute="top" constant="8" id="Ohq-cJ-mFM"/>
                                        <constraint firstItem="aDQ-hb-c25" firstAttribute="leading" secondItem="gGH-ba-2FF" secondAttribute="leading" constant="16" id="ePY-VZ-LJs"/>
                                        <constraint firstAttribute="trailing" secondItem="aDQ-hb-c25" secondAttribute="trailing" constant="16" id="vUu-7G-zxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewTextView" destination="aDQ-hb-c25" id="0QH-ge-I1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYi-c0-C2s" id="Xh2-Yj-zMf"/>
                            <outlet property="delegate" destination="XYi-c0-C2s" id="CJd-au-Zf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review" id="VoZ-Sk-17v">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="21z-Sr-n2D">
                            <connections>
                                <action selector="donePressed:" destination="XYi-c0-C2s" id="fX1-4U-taY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utg-Z9-Ulg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1731"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="t8L-WI-sCr">
            <objects>
                <viewController id="5Dd-72-xUY" customClass="RedeemViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAb-EG-nLU"/>
                        <viewControllerLayoutGuide type="bottom" id="7pa-Ec-hfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRi-pe-16i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-Mh-3vV">
                                <rect key="frame" x="16" y="40" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DkP-yF-njO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dd-72-xUY" id="reI-jT-Xsv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nn7-Mh-3vV" firstAttribute="leading" secondItem="sRi-pe-16i" secondAttribute="leadingMargin" id="FeI-o4-u7D"/>
                            <constraint firstItem="nn7-Mh-3vV" firstAttribute="trailing" secondItem="sRi-pe-16i" secondAttribute="trailingMargin" id="R2W-VK-dTr"/>
                            <constraint firstItem="nn7-Mh-3vV" firstAttribute="top" secondItem="RAb-EG-nLU" secondAttribute="bottom" constant="20" id="pEh-wA-Fuk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Redeem" image="QR_code-50" id="3yU-PE-TnC"/>
                    <navigationItem key="navigationItem" id="eze-TV-8Pb"/>
                    <connections>
                        <outlet property="pointsTextField" destination="nn7-Mh-3vV" id="eku-xy-QFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oQ-vJ-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-1551"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="asH-Wo-3uF">
            <objects>
                <navigationController id="RPC-OV-Gje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Redeem" image="QR_code-50" id="dps-2U-Jks"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqq-uu-cMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Dd-72-xUY" kind="relationship" relationship="rootViewController" id="YOP-9E-7un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jik-HO-FcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-1551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A73-Z1-ANj">
            <objects>
                <tabBarController id="0bY-Zz-por" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ecC-2C-otC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIU-EC-gGo" kind="relationship" relationship="viewControllers" id="RcR-JE-DIL"/>
                        <segue destination="RPC-OV-Gje" kind="relationship" relationship="viewControllers" id="hfI-0m-Yu1"/>
                        <segue destination="IpN-41-ooH" kind="relationship" relationship="viewControllers" id="G9g-CD-Vxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA0-Ij-K4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wJ-Nm-KjL">
            <objects>
                <navigationController id="IpN-41-ooH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="e7e-18-K6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4G-Yc-JjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9U-iL-yUt" kind="relationship" relationship="rootViewController" id="sO9-bf-AKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyR-eK-Eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-1177"/>
        </scene>
        <!--My Meals-->
        <scene sceneID="SYl-zA-6t9">
            <objects>
                <tableViewController id="d9U-iL-yUt" customClass="MealsTableViewController" customModule="Speakeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dAo-Qv-KBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCellReuseIdentifier" textLabel="jXZ-FD-7iQ" detailTextLabel="w7B-u6-24J" style="IBUITableViewCellStyleValue2" id="ob1-2V-Iik">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ob1-2V-Iik" id="v3t-sq-hRP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXZ-FD-7iQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7B-u6-24J">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9U-iL-yUt" id="PGa-1f-ymO"/>
                            <outlet property="delegate" destination="d9U-iL-yUt" id="eW7-m7-QNg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="8v5-9m-geP"/>
                    <navigationItem key="navigationItem" title="My Meals" id="wYO-mu-TsY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sxu-bh-LGL">
                            <connections>
                                <action selector="refreshMeals" destination="d9U-iL-yUt" id="ah9-ZN-7BL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XYi-c0-C2s" kind="show" identifier="ReviewScannedMealSegueIdentifier" id="0Wa-ts-lGv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-b3-OwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-509"/>
        </scene>
        <!--Review-->
        <scene sceneID="Rx5-Rb-4Sz">
            <objects>
                <navigationController id="PIU-EC-gGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" image="note-write-7" id="W04-6a-PnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyw-ug-G9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfJ-ja-BK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egS-0L-g8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_code-50" width="25" height="25"/>
        <image name="note-write-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Wa-ts-lGv"/>
    </inferredMetricsTieBreakers>
</document>
