<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ovg-tf-pj7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dnh-dt-EFD">
            <objects>
                <tabBarController id="ovg-tf-pj7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gQt-5V-GwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cm8-xL-fDo" kind="relationship" relationship="viewControllers" id="hsO-21-aDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9W-cu-dZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="516"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Ol-vy-gCk">
            <objects>
                <navigationController id="cm8-xL-fDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YEY-bf-L6M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eF-jC-DXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNG-OF-j1c" kind="relationship" relationship="rootViewController" id="wOz-FY-Nxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyE-A3-oOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="516"/>
        </scene>
        <!--Meal Details-->
        <scene sceneID="wH9-sg-0rg">
            <objects>
                <viewController id="XNG-OF-j1c" customClass="MealCreationViewController" customModule="SpeakEasy__Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrX-IA-AQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="orx-5t-1go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZY-UX-7sY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Points" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-ou-hee">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxL-QT-xuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" placeholder="Server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-7m-lLj">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vEX-k9-3Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-Do-cGo">
                                <rect key="frame" x="269" y="148" width="63" height="30"/>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="XNG-OF-j1c" eventType="touchUpInside" id="EuX-UN-OWu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-I7-ow0">
                                <rect key="frame" x="16" y="188" width="240" height="240"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="H71-bp-2Ol"/>
                                    <constraint firstAttribute="width" constant="240" id="oih-yz-n1c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H71-bp-2Ol"/>
                                        <exclude reference="oih-yz-n1c"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FPf-ou-hee" secondAttribute="trailing" constant="16" id="0v3-Vv-oR4"/>
                            <constraint firstItem="ayP-I7-ow0" firstAttribute="leading" secondItem="sZY-UX-7sY" secondAttribute="leadingMargin" id="26A-ko-Oj8"/>
                            <constraint firstAttribute="trailing" secondItem="YyW-7m-lLj" secondAttribute="trailing" constant="16" id="60R-r7-Q50"/>
                            <constraint firstItem="YyW-7m-lLj" firstAttribute="leading" secondItem="sZY-UX-7sY" secondAttribute="leading" constant="16" id="FfI-ba-lGJ"/>
                            <constraint firstAttribute="centerX" secondItem="HsZ-Do-cGo" secondAttribute="centerX" id="Qbh-Ie-NSe"/>
                            <constraint firstItem="FPf-ou-hee" firstAttribute="top" secondItem="nrX-IA-AQ1" secondAttribute="bottom" constant="8" id="cjq-bG-eC9"/>
                            <constraint firstItem="ayP-I7-ow0" firstAttribute="top" secondItem="HsZ-Do-cGo" secondAttribute="bottom" constant="8" id="kk6-ql-6z1"/>
                            <constraint firstItem="YyW-7m-lLj" firstAttribute="top" secondItem="FPf-ou-hee" secondAttribute="bottom" constant="8" id="p0t-sy-KH5"/>
                            <constraint firstItem="ayP-I7-ow0" firstAttribute="top" secondItem="YyW-7m-lLj" secondAttribute="bottom" constant="48" id="pOe-kp-tDe"/>
                            <constraint firstItem="HsZ-Do-cGo" firstAttribute="top" secondItem="YyW-7m-lLj" secondAttribute="bottom" constant="8" id="sC3-ew-29X"/>
                            <constraint firstAttribute="centerX" secondItem="ayP-I7-ow0" secondAttribute="centerX" id="sjh-Hn-7Vc"/>
                            <constraint firstItem="FPf-ou-hee" firstAttribute="leading" secondItem="sZY-UX-7sY" secondAttribute="leading" constant="16" id="tRN-4D-PQV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kk6-ql-6z1"/>
                                <exclude reference="sjh-Hn-7Vc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Details" id="OGe-uy-Hzq"/>
                    <connections>
                        <outlet property="QRCodeImageView" destination="ayP-I7-ow0" id="1RL-ck-ucM"/>
                        <outlet property="pointsTextField" destination="FPf-ou-hee" id="w4e-dG-mlI"/>
                        <outlet property="serverTextField" destination="YyW-7m-lLj" id="Bh7-2l-YnB"/>
                        <segue destination="hwb-ED-eNb" kind="presentation" identifier="ShowLogInSegueIdentifier" id="g81-Q5-bsC"/>
                        <segue destination="J8s-mG-7rt" kind="presentation" identifier="ShowRestaurantOptionsSegueIdentifier" id="e4f-Iv-4BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ9-5u-sOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvW-Mn-Zix">
            <objects>
                <navigationController id="hwb-ED-eNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5Q-2S-MNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wv7-e7-YQB" kind="relationship" relationship="rootViewController" id="WtM-iH-0Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgN-Yf-viT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1288"/>
        </scene>
        <!--Servers-->
        <scene sceneID="9gG-uk-bge">
            <objects>
                <tableViewController id="9am-dV-xeW" customClass="ServersTableViewController" customModule="SpeakEasy__Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MCA-pn-Kdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerCellReuseIdentifier" id="Z7q-Zt-Q99">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7q-Zt-Q99" id="BM8-pl-URq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9am-dV-xeW" id="XDg-ij-0yW"/>
                            <outlet property="delegate" destination="9am-dV-xeW" id="agi-UQ-foS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="UrL-Ai-N5k">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MXT-8H-1lr">
                            <connections>
                                <action selector="logout:" destination="9am-dV-xeW" id="2KA-lO-2gi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9mY-bb-hzh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AW-Xa-n2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mp-e8-vLz">
            <objects>
                <navigationController id="J8s-mG-7rt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqB-Vy-SIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9am-dV-xeW" kind="relationship" relationship="rootViewController" id="NJM-lu-NkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXe-sg-UMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-206"/>
        </scene>
        <!--Login-->
        <scene sceneID="GFW-dq-esz">
            <objects>
                <viewController id="wv7-e7-YQB" customClass="LoginViewController" customModule="SpeakEasy__Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsn-II-r9E"/>
                        <viewControllerLayoutGuide type="bottom" id="e7k-rv-Kf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yd-Ze-yqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VTReviewify#2015" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-Ws-oq9">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="baF-zz-znT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="removeKeyboard:" destination="wv7-e7-YQB" eventType="touchUpOutside" id="ssz-Jp-K6K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-DQ-OgX">
                                <rect key="frame" x="16" y="323" width="568" height="44"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="K0e-qY-5FT"/>
                                    <constraint firstAttribute="height" constant="44" id="xcC-qX-AyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K0e-qY-5FT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="wv7-e7-YQB" eventType="touchUpInside" id="Tnh-oK-ndt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TestRestaurant" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-UY-XdG">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xwT-B1-eVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="removeKeyboard:" destination="wv7-e7-YQB" eventType="touchUpOutside" id="6L2-g0-u5k"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aeo-DQ-OgX" secondAttribute="trailing" constant="16" id="9J3-bc-fDA"/>
                            <constraint firstAttribute="centerY" secondItem="3Rh-Ws-oq9" secondAttribute="centerY" id="AZE-Mx-46y"/>
                            <constraint firstItem="Aeo-DQ-OgX" firstAttribute="top" secondItem="3Rh-Ws-oq9" secondAttribute="bottom" constant="8" id="Bad-cd-f0J"/>
                            <constraint firstItem="j5V-UY-XdG" firstAttribute="trailing" secondItem="9Yd-Ze-yqU" secondAttribute="trailingMargin" id="J6f-mi-kff"/>
                            <constraint firstItem="3Rh-Ws-oq9" firstAttribute="trailing" secondItem="9Yd-Ze-yqU" secondAttribute="trailingMargin" id="QrB-ZE-1cS"/>
                            <constraint firstItem="3Rh-Ws-oq9" firstAttribute="leading" secondItem="9Yd-Ze-yqU" secondAttribute="leadingMargin" id="b8X-iA-5ae"/>
                            <constraint firstItem="3Rh-Ws-oq9" firstAttribute="top" secondItem="j5V-UY-XdG" secondAttribute="bottom" constant="8" id="cl9-xq-3pi"/>
                            <constraint firstItem="Aeo-DQ-OgX" firstAttribute="leading" secondItem="9Yd-Ze-yqU" secondAttribute="leading" constant="16" id="tIx-1G-Rcz"/>
                            <constraint firstItem="j5V-UY-XdG" firstAttribute="leading" secondItem="9Yd-Ze-yqU" secondAttribute="leadingMargin" id="tKI-Pw-Una"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="I7C-E0-0Pu"/>
                    <connections>
                        <outlet property="emailTextField" destination="j5V-UY-XdG" id="VeD-dA-DOT"/>
                        <outlet property="passwordTextField" destination="3Rh-Ws-oq9" id="DAQ-05-1QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgd-sY-eYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1288"/>
        </scene>
    </scenes>
</document>
